<view class="page">
  <block wx:for="{{events}}" wx:key="id">
    <mp-slideview
      ext-class="event-slideview"
      wx:if="{{item}}"
      buttons="{{buttons}}"
      bindbuttontap="slideButtonTap"
      data-id="{{item.id}}"
      >
      <event-item bind:tap="editEvent" data-id="{{item.id}}"
        event="{{item}}"
      ></event-item>
    </mp-slideview>
  </block>
  <view wx:if="{{!events.length}}" class="no-event-msg">当前暂无事件</view>
  <view slot="button">
    <button ext-class="create-btn" class="weui-btn" type="primary" bindtap="createEvent">创建新事件</button>
  </view>
</view>
