<view class="page">
  <block wx:for="{{events}}" wx:key="id">
    <mp-slideview
      ext-class="event-slideview"
      wx:if="{{item}}"
      buttons="{{buttons}}"
      bindbuttontap="slideButtonTap"
      data-id="{{item.id}}"
      >
      <event-item
        event="{{item}}"
      ></event-item>
    </mp-slideview>
  </block>
  <view wx:if="{{!events.length}}" class="no-event-msg">当前暂无事件</view>
  <button bind:tap="createEvent">Create Event</button>
</view>
