<view class="page">
  <block wx:for="{{events}}" wx:key="id">
    <mp-slideview
      ext-class="event-slideview"
      wx:if="{{item}}"
      buttons="{{buttons}}"
      bindshow="handleShowSlide"
      bindhide="handleHideSlide"
      bindbuttontap="slideButtonTap"
      data-id="{{item.id}}">
      <event-item
        event="{{item}}"
      ></event-item>
    </mp-slideview>
  </block>
  <button bind:tap="createEvent">Create Event</button>
</view>
