/* Overall page layout */
.page {
  padding: 20px;
}

.add-button {
  color: #000;
  border: none;
  font-size: 20px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Event list container */
.event-list {
  display: flex;
  flex-direction: column;
}

/* Separator between events */
.event-slideview {
  margin-bottom: 10px;
  border-radius: 8px;
}
