/* Overall page layout */
.page {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.create-btn {
  position: fixed;
  bottom: 20px;
}

/* Event list container */
.event-list {
  display: flex;
  flex-direction: column;
}

/* Separator between events */
.event-slideview {
  margin-bottom: 10px;
  border-radius: 8px;
}

.no-event-msg {
  display: flex;
  justify-content: center;
  padding: 20px;
}
