/* pages/event/event.wxss */
.container {
  padding: 20rpx;
}

.event-item {
  padding: 20rpx;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center; /* 确保内容和删除按钮垂直居中对齐 */
}
.delete-btn {
  background-color: transparent;
  border: none;
  padding: 0;
}

.delete-icon {
  width: 40rpx;
  height: 40rpx;
}
