<!-- eventDetail.wxml -->
<view class="container">
  <form bindsubmit="formSubmit">
    
    <!-- 事件名称 -->
    <view class="form-item">
      <label>事件名称：</label>
      <input name="name" value="{{event.name}}" placeholder="请输入事件名称" data-field="name" 
      disabled="{{!isEditing}}" bindinput="handleInputChange" class="{{isEditing? '' : 'readonly'}}"/>
    </view>
    
    <!-- 事件日期 -->
    <view class="form-item">
      <label>日期：</label>
      <picker mode="date" value="{{event.date}}" disabled="{{!isEditing}}" data-field="date" bindchange="handleInputChange">
        <view class="picker {{isEditing? '' : 'readonly'}}">
          {{event.date ? event.date : '请选择日期'}}
        </view>
      </picker>
    </view>
    
    <!-- 事件时间 -->
    <view class="form-item">
      <label>开始时间：</label>
      <picker mode="time" value="{{event.startTime}}" disabled="{{!isEditing}}" data-field="startTime" bindchange="handleInputChange">
        <view class="picker {{isEditing? '' : 'readonly'}}" wx:class="{{isEditing ? '' : 'readonly'}}">
          {{event.startTime ? event.startTime : '请选择时间'}}
        </view>
      </picker>
    </view>

    <!-- 事件时间 -->
    <view class="form-item">
      <label>结束时间：</label>
      <picker mode="time" value="{{event.endTime}}" disabled="{{!isEditing}}" bindchange="handleInputChange"
      data-field="endTime" >
        <view class="picker {{isEditing? '' : 'readonly'}}" wx:class="{{isEditing ? '' : 'readonly'}}">
          {{event.endTime ? event.endTime : '请选择时间'}}
        </view>
      </picker>
    </view>

    <!-- 事件地点 -->
    <view class="form-item" wx:class="{{isEditing? '' : 'readonly'}}">
      <label>地点：</label>
      <input name="location" placeholder="请输入地点" value="{{event.location}}" disabled="{{!isEditing}}"
      data-field="location" bindinput="handleInputChange" class="{{isEditing? '' : 'readonly'}}"/>
    </view>

    <!-- 事件成员
    <view class="form-item">
      <label>成员：</label>
      <input name="members" placeholder="请输入成员（用逗号分隔）" value="{{event.members.join(',')}}" data-field="members" bindinput="handleInputChange" />
    </view> -->

    <!-- 提交按钮 -->
    <view class="form-item">
      <button wx:if="{{isEditing}}" formType="submit">保存</button>
      <button wx:else bindtap="reverseIsEditing">编辑</button>
    </view>
  </form>
</view>
